//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 05:58:21 AM VET 
//


package com.xerox.abis.ruslan.sru;

import javax.xml.bind.JAXBElement;
import javax.xml.namespace.QName;

public class Desc
    extends JAXBElement<String>
{

    protected final static QName NAME = new QName("http://purl.org/dc/elements/1.1/", "description");

    public Desc(String value) {
        super(NAME, ((Class) String.class), null, value);
    }

    public Desc() {
        super(NAME, ((Class) String.class), null, null);
    }

}
