//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 05:58:21 AM VET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.loc.gov/zing/srw/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.xerox.abis.ruslan.sru;
